{
    "name": "tdmckenney0/titan-ii",
    "version": "0.1",
    "description": "Gemini Protocol Library",
    "type": "library",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Tanner Mckenney",
            "email": "tmckenney7@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": ["src/"]
    }
}
